# Friends-Enginners-App

./: .gitignore  LICENSE  README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_bg.xml  button_bg.xml  button_bg_secondary.xml  circle_background.xml  circle_background_dark.xml  count_badge.xml  date_header_bg.xml  header_gradient.xml  ic_lock_outline.xml  ic_person_outline.xml  login_gradient_bg.xml  message_bubble_bg.xml  message_bubble_received.xml  message_icon_dark.xml  rounded_corners_left.xml  rounded_corners_right.xml  spinner_bg.xml  spinner_dropdown_background.xml  splash_gradient_bg.xml  status_badge_pending.xml  tab_button_selector.xml  win11_admin_icon_bg.xml  win11_amount_badge.xml  win11_avatar.xml  win11_branch_icon_bg.xml  win11_card_background.xml  win11_circle_button.xml  win11_count_badge.xml  win11_date_badge.xml  win11_edit_text_bg.xml  win11_field_card.xml  win11_login_button.xml  win11_pdf_icon_bg.xml  win11_schedule_icon_bg.xml  win11_search_bg.xml  win11_spinner_dropdown_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_employee_list.xml  activity_admin_month.xml  activity_advance_request.xml  activity_branch_list.xml  activity_branch_pdf_list.xml  activity_credentials_details.xml  activity_credentials_tables.xml  activity_data_detail.xml  (+66 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
