<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/menu_bar_color"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="Admin Panel"
    app:titleTextColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Logo on the left -->
        <ImageView
            android:id="@+id/admin_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:layout_gravity="start"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!-- User Icon on the right -->
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_icon"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
